import turtle
turtle.bgcolor("#FFC30F")
bob=turtle.Turtle()
bob.fillcolor("#C70039")
def heart(line,radius):
    bob.begin_fill()
    bob.lt(45)
    bob.fd(line)
    bob.circle(radius,200)
    bob.rt(120)
    bob.circle(radius,200)
    bob.fd(line)
    bob.end_fill()
heart(200,100)
bob.penup()
bob.rt(127)
bob.fd(300)
bob.pendown()
bob.pencolor("#581845")
bob.write("HAPPY TEACHER'S DAY, Mr. Son", font=("Bradley hand iTC", 22, "bold", "italic"))
bob.penup()
bob.rt(100)
bob.fd(45)
bob.rt(60)
bob.pendown()
heart(60,30)
bob.penup()
bob.rt(2)
bob.fd(600)
bob.pendown()
bob.rt(20)
heart(40,20)
turtle.mainloop()